=== Iteration 1 - [1750622827] ===
PLAN: Plan for Building a Docker Image for Lottery-Ticket-Hypothesis-in-Pytorch
PLAN: ========================================================================
PLAN: 
PLAN: This plan outlines the steps required to create, test, and publish a self-contained
PLAN: Docker image that can run the Lottery-Ticket-Hypothesis-in-Pytorch project with minimal
PLAN: setup. It covers base image selection, dependency installation, GPU support, volume
PLAN: mounting, testing, and documentation updates.
PLAN: 
PLAN: 1. Gather Requirements
PLAN: ----------------------
PLAN: - Target Python version (3.7.x as per README)
PLAN: - System libraries (CUDA/cuDNN for GPU, build-essential, git, etc.)
PLAN: - Python dependencies from requirements.txt
PLAN: - Dataset download and storage paths
PLAN: - Entry points (CLI flags, scripts)
PLAN: 
PLAN: 2. Choose Base Image
PLAN: --------------------
PLAN: CPU-only option:
PLAN: - Use official slim Debian-based Python image (e.g., python:3.7-slim)
PLAN: 
PLAN: GPU-accelerated option:
PLAN: - Use NVIDIA CUDA runtime image matching target CUDA/cuDNN versions
PLAN:   (e.g., nvidia/cuda:11.1-cudnn8-runtime-ubuntu20.04)
PLAN: 
PLAN: 3. Define Docker Context and Working Directory
PLAN: ----------------------------------------------
PLAN: - Set WORKDIR to /app
PLAN: - Copy only requirements.txt first to leverage Docker cache
PLAN: - Copy source code after dependencies are installed
PLAN: 
PLAN: 4. Install System Dependencies
PLAN: ------------------------------
PLAN: - Install git, wget, unzip as needed
PLAN: - Install build tools (gcc, build-essential) if required by any Python packages
PLAN: 
PLAN: 5. Install Python Dependencies
PLAN: ------------------------------
PLAN: - pip install --no-cache-dir --upgrade pip
PLAN: - pip install --no-cache-dir -r requirements.txt
PLAN: 
PLAN: 6. Copy and Organize Source Code
PLAN: --------------------------------
PLAN: - COPY . /app
PLAN: - Ensure hidden files (.gitignore, etc.) are copied if relevant
PLAN: 
PLAN: 7. Configure Environment Variables
PLAN: ----------------------------------
PLAN: - ENV PYTHONUNBUFFERED=1
PLAN: - ENV PYTHONDONTWRITEBYTECODE=1
PLAN: - Optionally set a DATA_DIR or CACHE_DIR
PLAN: 
PLAN: 8. Expose Ports and Volumes
PLAN: ---------------------------
PLAN: - (Optional) EXPOSE 8888 for Jupyter or similar
PLAN: - Declare VOLUME for /app/logs, /app/data or /app/saves for persistence
PLAN: 
PLAN: 9. Define Entry Point and Default Command
PLAN: ------------------------------------------
PLAN: - ENTRYPOINT ["python3", "main.py"]
PLAN: - CMD ["--help"]
PLAN: 
PLAN: 10. Implement GPU Support (Optional)
PLAN: ------------------------------------
PLAN: - Document usage of NVIDIA Container Toolkit:
PLAN:   nvidia-docker run --gpus all ...
PLAN: - Test GPU visibility inside container (torch.cuda.is_available())
PLAN: 
PLAN: 11. Test the Docker Image Locally
PLAN: ---------------------------------
PLAN: - Build: docker build -f envgym/envgym.dockerfile -t lth-pytorch:latest .
PLAN: - Run a sample training: docker run --rm -v $(pwd)/saves:/app/saves lth-pytorch:latest \
PLAN:   --arch_type=fc1 --dataset=mnist --prune_percent=10 --prune_iterations=1
PLAN: - Validate outputs in the mounted saves directory
PLAN: 
PLAN: 12. Optimize and Harden the Image
PLAN: ---------------------------------
PLAN: - Remove unnecessary packages to reduce image size
PLAN: - Switch to non-root user inside the container
PLAN: 
PLAN: 13. Update Documentation
PLAN: ------------------------
PLAN: - Add Docker build/run instructions to README.md
PLAN: - Include sample commands and explanations for GPU/CPU modes
PLAN: 
PLAN: 14. Publish and Automate
PLAN: ------------------------
PLAN: - Tag and push the image to DockerHub (or private registry)
PLAN: - Integrate Docker build into CI pipeline (GitHub Actions, TravisCI, etc.)
PLAN: 
PLAN: 15. Next Steps and Maintenance
PLAN: ------------------------------
PLAN: - Monitor dependency updates (Python, CUDA, libraries)
PLAN: - Periodically rebuild base images to pick up security patches
PLAN: 
PLAN: End of plan.
--- End of Iteration 1 ---
=== Iteration 2 - [1750623861] ===
PLAN: Plan for Building a Docker Image for Lottery-Ticket-Hypothesis-in-Pytorch
PLAN: ========================================================================
PLAN: 
PLAN: This plan outlines the steps required to create, test, and publish a self-contained
PLAN: Docker image that can run the Lottery-Ticket-Hypothesis-in-Pytorch project with minimal
PLAN: setup. It covers base image selection, dependency installation, GPU support, volume
PLAN: mounting, testing, and documentation updates.
PLAN: 
PLAN: 1. Gather Requirements
PLAN: ----------------------
PLAN: - Target Python version (3.7.x as per README)
PLAN: - System libraries (CUDA/cuDNN for GPU, build-essential, git, etc.)
PLAN: - Python dependencies from requirements.txt
PLAN: - Dataset download and storage paths
PLAN: - Entry points (CLI flags, scripts)
PLAN: 
PLAN: 2. Choose Base Image
PLAN: --------------------
PLAN: CPU-only option:
PLAN: - Use official slim Debian-based Python image (e.g., python:3.7-slim)
PLAN: 
PLAN: GPU-accelerated option:
PLAN: - Use NVIDIA CUDA runtime image matching target CUDA/cuDNN versions
PLAN:   (e.g., nvidia/cuda:11.1-cudnn8-runtime-ubuntu20.04)
PLAN: 
PLAN: 3. Define Docker Context and Working Directory
PLAN: ----------------------------------------------
PLAN: - Set WORKDIR to /app
PLAN: - Copy only requirements.txt first to leverage Docker cache
PLAN: - Copy source code after dependencies are installed
PLAN: 
PLAN: 4. Install System Dependencies
PLAN: ------------------------------
PLAN: - Install git, wget, unzip as needed
PLAN: - Install build tools (gcc, build-essential) if required by any Python packages
PLAN: 
PLAN: 5. Install Python Dependencies
PLAN: ------------------------------
PLAN: - pip install --no-cache-dir --upgrade pip
PLAN: - pip install --no-cache-dir -r requirements.txt
PLAN: 
PLAN: 6. Copy and Organize Source Code
PLAN: --------------------------------
PLAN: - COPY . /app
PLAN: - Ensure hidden files (.gitignore, etc.) are copied if relevant
PLAN: 
PLAN: 7. Configure Environment Variables
PLAN: ----------------------------------
PLAN: - ENV PYTHONUNBUFFERED=1
PLAN: - ENV PYTHONDONTWRITEBYTECODE=1
PLAN: - Optionally set a DATA_DIR or CACHE_DIR
PLAN: 
PLAN: 8. Expose Ports and Volumes
PLAN: ---------------------------
PLAN: - (Optional) EXPOSE 8888 for Jupyter or similar
PLAN: - Declare VOLUME for /app/logs, /app/data or /app/saves for persistence
PLAN: 
PLAN: 9. Define Entry Point and Default Command
PLAN: ------------------------------------------
PLAN: - ENTRYPOINT ["python3", "main.py"]
PLAN: - CMD ["--help"]
PLAN: 
PLAN: 10. Implement GPU Support (Optional)
PLAN: ------------------------------------
PLAN: - Document usage of NVIDIA Container Toolkit:
PLAN:   nvidia-docker run --gpus all ...
PLAN: - Test GPU visibility inside container (torch.cuda.is_available())
PLAN: 
PLAN: 11. Test the Docker Image Locally
PLAN: ---------------------------------
PLAN: - Build: docker build -f envgym/envgym.dockerfile -t lth-pytorch:latest .
PLAN: - Run a sample training: docker run --rm -v $(pwd)/saves:/app/saves lth-pytorch:latest \
PLAN:   --arch_type=fc1 --dataset=mnist --prune_percent=10 --prune_iterations=1
PLAN: - Validate outputs in the mounted saves directory
PLAN: 
PLAN: 12. Optimize and Harden the Image
PLAN: ---------------------------------
PLAN: - Remove unnecessary packages to reduce image size
PLAN: - Switch to non-root user inside the container
PLAN: 
PLAN: 13. Update Documentation
PLAN: ------------------------
PLAN: - Add Docker build/run instructions to README.md
PLAN: - Include sample commands and explanations for GPU/CPU modes
PLAN: 
PLAN: 14. Publish and Automate
PLAN: ------------------------
PLAN: - Tag and push the image to DockerHub (or private registry)
PLAN: - Integrate Docker build into CI pipeline (GitHub Actions, TravisCI, etc.)
PLAN: 
PLAN: 15. Next Steps and Maintenance
PLAN: ------------------------------
PLAN: - Monitor dependency updates (Python, CUDA, libraries)
PLAN: - Periodically rebuild base images to pick up security patches
PLAN: 
PLAN: End of plan.
NEXT: Next Steps:
NEXT: -----------
NEXT: - Update Dockerfile to include installation of BLAS/LAPACK development packages
NEXT:   (for example: libopenblas-dev, liblapack-dev) before pip install.
NEXT: - Re-run the Docker build and verify that pip install completes successfully.
STATUS: Build Analysis for Docker Image - Lottery-Ticket-Hypothesis-in-Pytorch
STATUS: ======================================================================
STATUS: 
STATUS: Build Phase:
STATUS: -------------
STATUS: 1. Base Image Selection: python:3.7-slim
STATUS:    Status: SUCCESS
STATUS:    Notes: Pulled official Python 3.7 slim image successfully.
STATUS: 
STATUS: 2. System Dependencies Installation:
STATUS:    - Installed: build-essential, git, wget, unzip via apt-get.
STATUS:    Status: SUCCESS
STATUS:    Notes: System libraries installed without errors; apt cache cleaned.
STATUS: 
STATUS: 3. pip Upgrade:
STATUS:    Command: pip install --no-cache-dir --upgrade pip
STATUS:    Status: SUCCESS
STATUS: 
STATUS: 4. Python Dependencies Installation:
STATUS:    Command: pip install --no-cache-dir -r requirements.txt
STATUS:    Status: FAILED
STATUS:    Error Summary:
STATUS:      numpy.distutils.system_info.NotFoundError: No lapack/blas resources found.
STATUS:    Details: The numpy build process could not find LAPACK/BLAS libraries as required
STATUS:             for builds from source. Missing system packages (e.g., libblas-dev,
STATUS:             liblapack-dev, or libopenblas-dev) must be installed prior to pip install.
STATUS: 
STATUS: Runtime Phase:
STATUS: --------------
STATUS: Skipped due to build failure at dependency installation step.
STATUS: 
STATUS: Next Steps:
STATUS: -----------
STATUS: - Update Dockerfile to include installation of BLAS/LAPACK development packages
STATUS:   (for example: libopenblas-dev, liblapack-dev) before pip install.
STATUS: - Re-run the Docker build and verify that pip install completes successfully.
LOG: === Docker Execution Log - 20250622_152020 ===
LOG: Dockerfile: envgym/envgym.dockerfile
LOG: Image Name: envgym_test_1750623392
LOG: 
LOG: === Build Log ===
LOG: Build Status: Failed
LOG: Build Output:
LOG: 
LOG: 
LOG: Build Error:
LOG: #0 building with "desktop-linux" instance using docker driver
LOG: 
LOG: #1 [internal] load build definition from envgym.dockerfile
LOG: #1 transferring dockerfile: 618B done
LOG: #1 DONE 0.0s
LOG: 
LOG: #2 [internal] load metadata for docker.io/library/python:3.7-slim
LOG: #2 DONE 0.7s
LOG: 
LOG: #3 [internal] load .dockerignore
LOG: #3 transferring context: 2B done
LOG: #3 DONE 0.0s
LOG: 
LOG: #4 [1/7] FROM docker.io/library/python:3.7-slim@sha256:b53f496ca43e5af6994f8e316cf03af31050bf7944e0e4a308ad86c001cf028b
LOG: #4 resolve docker.io/library/python:3.7-slim@sha256:b53f496ca43e5af6994f8e316cf03af31050bf7944e0e4a308ad86c001cf028b 0.0s done
LOG: #4 DONE 0.0s
LOG: 
LOG: #5 [2/7] WORKDIR /app
LOG: #5 CACHED
LOG: 
LOG: #6 [internal] load build context
LOG: #6 transferring context: 181.68kB 0.0s done
LOG: #6 DONE 0.0s
LOG: 
LOG: #7 [3/7] RUN apt-get update &&     apt-get install -y --no-install-recommends         build-essential         git         wget         unzip &&     rm -rf /var/lib/apt/lists/*
LOG: #7 0.243 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
LOG: #7 0.344 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
LOG: #7 0.378 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
LOG: #7 0.413 Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8693 kB]
LOG: #7 3.533 Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [756 B]
LOG: #7 3.535 Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [264 kB]
LOG: #7 4.343 Fetched 9213 kB in 4s (2199 kB/s)
LOG: #7 4.343 Reading package lists...
LOG: #7 4.706 Reading package lists...
LOG: #7 5.048 Building dependency tree...
LOG: #7 5.137 Reading state information...
LOG: #7 5.249 The following additional packages will be installed:
LOG: #7 5.249   binutils binutils-aarch64-linux-gnu binutils-common bzip2 cpp cpp-12
LOG: #7 5.249   dpkg-dev g++ g++-12 gcc gcc-12 gcc-12-base git-man libasan8 libatomic1
LOG: #7 5.249   libbinutils libbrotli1 libc-bin libc-dev-bin libc6 libc6-dev libcc1-0
LOG: #7 5.249   libcrypt-dev libctf-nobfd0 libctf0 libcurl3-gnutls libdpkg-perl
LOG: #7 5.249   liberror-perl libgcc-12-dev libgcc-s1 libgdbm-compat4 libgomp1 libgprofng0
LOG: #7 5.249   libhwasan0 libisl23 libitm1 libjansson4 libldap-2.5-0 liblsan0 liblzma5
LOG: #7 5.249   libmpc3 libmpfr6 libnghttp2-14 libnsl-dev libperl5.36 libpsl5 librtmp1
LOG: #7 5.250   libsasl2-2 libsasl2-modules-db libssh2-1 libstdc++-12-dev libstdc++6
LOG: #7 5.250   libtirpc-dev libtsan2 libubsan1 linux-libc-dev make patch perl perl-base
LOG: #7 5.250   perl-modules-5.36 rpcsvc-proto xz-utils
LOG: #7 5.250 Suggested packages:
LOG: #7 5.250   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc debian-keyring
LOG: #7 5.250   gcc-12-doc gcc-multilib manpages-dev autoconf automake libtool flex bison
LOG: #7 5.250   gdb gcc-doc gettext-base git-daemon-run | git-daemon-sysvinit git-doc
LOG: #7 5.250   git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn glibc-doc
LOG: #7 5.250   libc-l10n locales libnss-nis libnss-nisplus gnupg | sq | sqop
LOG: #7 5.250   | pgpainless-cli sensible-utils bzr libstdc++-12-doc make-doc ed
LOG: #7 5.250   diffutils-doc perl-doc libterm-readline-gnu-perl
LOG: #7 5.250   | libterm-readline-perl-perl libtap-harness-archive-perl zip
LOG: #7 5.250 Recommended packages:
LOG: #7 5.250   fakeroot gnupg | sq | sqop | pgpainless-cli libalgorithm-merge-perl less
LOG: #7 5.250   ssh-client manpages manpages-dev libc-devtools libfile-fcntllock-perl
LOG: #7 5.250   liblocale-gettext-perl libldap-common publicsuffix libsasl2-modules
LOG: #7 5.520 The following NEW packages will be installed:
LOG: #7 5.520   binutils binutils-aarch64-linux-gnu binutils-common build-essential bzip2
LOG: #7 5.520   cpp cpp-12 dpkg-dev g++ g++-12 gcc gcc-12 git git-man libasan8 libatomic1
LOG: #7 5.520   libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
LOG: #7 5.520   libctf-nobfd0 libctf0 libcurl3-gnutls libdpkg-perl liberror-perl
LOG: #7 5.520   libgcc-12-dev libgdbm-compat4 libgomp1 libgprofng0 libhwasan0 libisl23
LOG: #7 5.520   libitm1 libjansson4 libldap-2.5-0 liblsan0 libmpc3 libmpfr6 libnghttp2-14
LOG: #7 5.521   libnsl-dev libperl5.36 libpsl5 librtmp1 libsasl2-2 libsasl2-modules-db
LOG: #7 5.521   libssh2-1 libstdc++-12-dev libtirpc-dev libtsan2 libubsan1 linux-libc-dev
LOG: #7 5.521   make patch perl perl-modules-5.36 rpcsvc-proto unzip wget xz-utils
LOG: #7 5.521 The following packages will be upgraded:
LOG: #7 5.522   gcc-12-base libc-bin libc6 libgcc-s1 liblzma5 libstdc++6 perl-base
LOG: #7 5.583 7 upgraded, 60 newly installed, 0 to remove and 36 not upgraded.
LOG: #7 5.583 Need to get 82.7 MB of archives.
LOG: #7 5.583 After this operation, 353 MB of additional disk space will be used.
LOG: #7 5.583 Get:1 http://deb.debian.org/debian bookworm/main arm64 perl-base arm64 5.36.0-7+deb12u2 [1477 kB]
LOG: #7 6.228 Get:2 http://deb.debian.org/debian bookworm/main arm64 gcc-12-base arm64 12.2.0-14+deb12u1 [37.6 kB]
LOG: #7 6.236 Get:3 http://deb.debian.org/debian bookworm/main arm64 libgcc-s1 arm64 12.2.0-14+deb12u1 [34.8 kB]
LOG: #7 6.265 Get:4 http://deb.debian.org/debian bookworm/main arm64 libstdc++6 arm64 12.2.0-14+deb12u1 [557 kB]
LOG: #7 6.563 Get:5 http://deb.debian.org/debian bookworm/main arm64 libc6 arm64 2.36-9+deb12u10 [2321 kB]
LOG: #7 7.195 Get:6 http://deb.debian.org/debian bookworm/main arm64 libc-bin arm64 2.36-9+deb12u10 [532 kB]
LOG: #7 7.359 Get:7 http://deb.debian.org/debian bookworm/main arm64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
LOG: #7 8.089 Get:8 http://deb.debian.org/debian bookworm/main arm64 libgdbm-compat4 arm64 1.23-3 [48.0 kB]
LOG: #7 8.118 Get:9 http://deb.debian.org/debian bookworm/main arm64 libperl5.36 arm64 5.36.0-7+deb12u2 [4027 kB]
LOG: #7 9.191 Get:10 http://deb.debian.org/debian bookworm/main arm64 perl arm64 5.36.0-7+deb12u2 [239 kB]
LOG: #7 9.362 Get:11 http://deb.debian.org/debian bookworm/main arm64 liblzma5 arm64 5.4.1-1 [199 kB]
LOG: #7 9.455 Get:12 http://deb.debian.org/debian bookworm/main arm64 bzip2 arm64 1.0.8-5+b1 [48.9 kB]
LOG: #7 9.466 Get:13 http://deb.debian.org/debian bookworm/main arm64 libpsl5 arm64 0.21.2-1 [58.6 kB]
LOG: #7 9.477 Get:14 http://deb.debian.org/debian bookworm/main arm64 wget arm64 1.21.3-1+deb12u1 [922 kB]
LOG: #7 9.790 Get:15 http://deb.debian.org/debian bookworm/main arm64 xz-utils arm64 5.4.1-1 [469 kB]
LOG: #7 9.934 Get:16 http://deb.debian.org/debian bookworm/main arm64 binutils-common arm64 2.40-2 [2487 kB]
LOG: #7 10.76 Get:17 http://deb.debian.org/debian bookworm/main arm64 libbinutils arm64 2.40-2 [645 kB]
LOG: #7 10.97 Get:18 http://deb.debian.org/debian bookworm/main arm64 libctf-nobfd0 arm64 2.40-2 [144 kB]
LOG: #7 11.02 Get:19 http://deb.debian.org/debian bookworm/main arm64 libctf0 arm64 2.40-2 [79.2 kB]
LOG: #7 11.02 Get:20 http://deb.debian.org/debian bookworm/main arm64 libgprofng0 arm64 2.40-2 [680 kB]
LOG: #7 11.22 Get:21 http://deb.debian.org/debian bookworm/main arm64 libjansson4 arm64 2.14-2 [40.2 kB]
LOG: #7 11.25 Get:22 http://deb.debian.org/debian bookworm/main arm64 binutils-aarch64-linux-gnu arm64 2.40-2 [2637 kB]
LOG: #7 11.94 Get:23 http://deb.debian.org/debian bookworm/main arm64 binutils arm64 2.40-2 [64.9 kB]
LOG: #7 11.95 Get:24 http://deb.debian.org/debian bookworm/main arm64 libc-dev-bin arm64 2.36-9+deb12u10 [46.2 kB]
LOG: #7 11.96 Get:25 http://deb.debian.org/debian-security bookworm-security/main arm64 linux-libc-dev arm64 6.1.140-1 [2120 kB]
LOG: #7 12.42 Get:26 http://deb.debian.org/debian bookworm/main arm64 libcrypt-dev arm64 1:4.4.33-2 [121 kB]
LOG: #7 12.45 Get:27 http://deb.debian.org/debian bookworm/main arm64 libtirpc-dev arm64 1.3.3+ds-1 [194 kB]
LOG: #7 12.48 Get:28 http://deb.debian.org/debian bookworm/main arm64 libnsl-dev arm64 1.3.0-2 [66.1 kB]
LOG: #7 12.49 Get:29 http://deb.debian.org/debian bookworm/main arm64 rpcsvc-proto arm64 1.4.3-1 [59.7 kB]
LOG: #7 12.50 Get:30 http://deb.debian.org/debian bookworm/main arm64 libc6-dev arm64 2.36-9+deb12u10 [1431 kB]
LOG: #7 12.76 Get:31 http://deb.debian.org/debian bookworm/main arm64 libisl23 arm64 0.25-1.1 [610 kB]
LOG: #7 12.92 Get:32 http://deb.debian.org/debian bookworm/main arm64 libmpfr6 arm64 4.2.0-1 [600 kB]
LOG: #7 13.03 Get:33 http://deb.debian.org/debian bookworm/main arm64 libmpc3 arm64 1.3.1-1 [49.2 kB]
LOG: #7 13.06 Get:34 http://deb.debian.org/debian bookworm/main arm64 cpp-12 arm64 12.2.0-14+deb12u1 [8228 kB]
LOG: #7 14.69 Get:35 http://deb.debian.org/debian bookworm/main arm64 cpp arm64 4:12.2.0-3 [6832 B]
LOG: #7 14.70 Get:36 http://deb.debian.org/debian bookworm/main arm64 libcc1-0 arm64 12.2.0-14+deb12u1 [37.7 kB]
LOG: #7 14.70 Get:37 http://deb.debian.org/debian bookworm/main arm64 libgomp1 arm64 12.2.0-14+deb12u1 [104 kB]
LOG: #7 14.72 Get:38 http://deb.debian.org/debian bookworm/main arm64 libitm1 arm64 12.2.0-14+deb12u1 [24.0 kB]
LOG: #7 14.73 Get:39 http://deb.debian.org/debian bookworm/main arm64 libatomic1 arm64 12.2.0-14+deb12u1 [9568 B]
LOG: #7 14.76 Get:40 http://deb.debian.org/debian bookworm/main arm64 libasan8 arm64 12.2.0-14+deb12u1 [2096 kB]
LOG: #7 15.24 Get:41 http://deb.debian.org/debian bookworm/main arm64 liblsan0 arm64 12.2.0-14+deb12u1 [926 kB]
LOG: #7 15.45 Get:42 http://deb.debian.org/debian bookworm/main arm64 libtsan2 arm64 12.2.0-14+deb12u1 [2178 kB]
LOG: #7 15.91 Get:43 http://deb.debian.org/debian bookworm/main arm64 libubsan1 arm64 12.2.0-14+deb12u1 [862 kB]
LOG: #7 16.13 Get:44 http://deb.debian.org/debian bookworm/main arm64 libhwasan0 arm64 12.2.0-14+deb12u1 [999 kB]
LOG: #7 16.39 Get:45 http://deb.debian.org/debian bookworm/main arm64 libgcc-12-dev arm64 12.2.0-14+deb12u1 [956 kB]
LOG: #7 16.72 Get:46 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1 [16.3 MB]
LOG: #7 20.72 Get:47 http://deb.debian.org/debian bookworm/main arm64 gcc arm64 4:12.2.0-3 [5244 B]
LOG: #7 20.72 Get:48 http://deb.debian.org/debian bookworm/main arm64 libstdc++-12-dev arm64 12.2.0-14+deb12u1 [2007 kB]
LOG: #7 21.14 Get:49 http://deb.debian.org/debian bookworm/main arm64 g++-12 arm64 12.2.0-14+deb12u1 [9072 kB]
LOG: #7 22.99 Get:50 http://deb.debian.org/debian bookworm/main arm64 g++ arm64 4:12.2.0-3 [1336 B]
LOG: #7 22.99 Get:51 http://deb.debian.org/debian bookworm/main arm64 make arm64 4.3-4.1 [391 kB]
LOG: #7 23.07 Get:52 http://deb.debian.org/debian bookworm/main arm64 libdpkg-perl all 1.21.22 [603 kB]
LOG: #7 23.17 Get:53 http://deb.debian.org/debian bookworm/main arm64 patch arm64 2.7.6-7 [121 kB]
LOG: #7 23.19 Get:54 http://deb.debian.org/debian bookworm/main arm64 dpkg-dev all 1.21.22 [1353 kB]
LOG: #7 23.49 Get:55 http://deb.debian.org/debian bookworm/main arm64 build-essential arm64 12.9 [7704 B]
LOG: #7 23.51 Get:56 http://deb.debian.org/debian bookworm/main arm64 libbrotli1 arm64 1.0.9-2+b6 [269 kB]
LOG: #7 23.59 Get:57 http://deb.debian.org/debian bookworm/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg-10 [20.8 kB]
LOG: #7 23.59 Get:58 http://deb.debian.org/debian bookworm/main arm64 libsasl2-2 arm64 2.1.28+dfsg-10 [58.0 kB]
LOG: #7 23.60 Get:59 http://deb.debian.org/debian bookworm/main arm64 libldap-2.5-0 arm64 2.5.13+dfsg-5 [171 kB]
LOG: #7 23.65 Get:60 http://deb.debian.org/debian bookworm/main arm64 libnghttp2-14 arm64 1.52.0-1+deb12u2 [68.6 kB]
LOG: #7 23.66 Get:61 http://deb.debian.org/debian bookworm/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b2 [59.4 kB]
LOG: #7 23.67 Get:62 http://deb.debian.org/debian bookworm/main arm64 libssh2-1 arm64 1.10.0-3+b1 [172 kB]
LOG: #7 23.71 Get:63 http://deb.debian.org/debian bookworm/main arm64 libcurl3-gnutls arm64 7.88.1-10+deb12u12 [362 kB]
LOG: #7 23.76 Get:64 http://deb.debian.org/debian bookworm/main arm64 liberror-perl all 0.17029-2 [29.0 kB]
LOG: #7 23.77 Get:65 http://deb.debian.org/debian bookworm/main arm64 git-man all 1:2.39.5-0+deb12u2 [2053 kB]
LOG: #7 24.21 Get:66 http://deb.debian.org/debian bookworm/main arm64 git arm64 1:2.39.5-0+deb12u2 [7148 kB]
LOG: #7 26.40 Get:67 http://deb.debian.org/debian bookworm/main arm64 unzip arm64 6.0-28 [157 kB]
LOG: #7 26.58 debconf: delaying package configuration, since apt-utils is not installed
LOG: #7 26.59 Fetched 82.7 MB in 21s (3949 kB/s)
LOG: #7 26.61 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6699 files and directories currently installed.)
LOG: #7 26.61 Preparing to unpack .../perl-base_5.36.0-7+deb12u2_arm64.deb ...
LOG: #7 26.62 Unpacking perl-base (5.36.0-7+deb12u2) over (5.36.0-7) ...
LOG: #7 27.33 Setting up perl-base (5.36.0-7+deb12u2) ...
LOG: #7 27.35 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 27.35 Preparing to unpack .../gcc-12-base_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 27.36 Unpacking gcc-12-base:arm64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
LOG: #7 27.37 Setting up gcc-12-base:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 27.39 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 27.39 Preparing to unpack .../libgcc-s1_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 27.40 Unpacking libgcc-s1:arm64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
LOG: #7 27.41 Setting up libgcc-s1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 27.43 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 27.43 Preparing to unpack .../libstdc++6_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 27.44 Unpacking libstdc++6:arm64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
LOG: #7 27.51 Setting up libstdc++6:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 27.53 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 27.54 Preparing to unpack .../libc6_2.36-9+deb12u10_arm64.deb ...
LOG: #7 27.58 debconf: unable to initialize frontend: Dialog
LOG: #7 27.58 debconf: (TERM is not set, so the dialog frontend is not usable.)
LOG: #7 27.58 debconf: falling back to frontend: Readline
LOG: #7 27.58 debconf: unable to initialize frontend: Readline
LOG: #7 27.58 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/aarch64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
LOG: #7 27.58 debconf: falling back to frontend: Teletype
LOG: #7 27.60 Unpacking libc6:arm64 (2.36-9+deb12u10) over (2.36-9+deb12u1) ...
LOG: #7 28.07 Setting up libc6:arm64 (2.36-9+deb12u10) ...
LOG: #7 28.12 debconf: unable to initialize frontend: Dialog
LOG: #7 28.12 debconf: (TERM is not set, so the dialog frontend is not usable.)
LOG: #7 28.12 debconf: falling back to frontend: Readline
LOG: #7 28.12 debconf: unable to initialize frontend: Readline
LOG: #7 28.12 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/aarch64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
LOG: #7 28.12 debconf: falling back to frontend: Teletype
LOG: #7 29.17 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 29.18 Preparing to unpack .../libc-bin_2.36-9+deb12u10_arm64.deb ...
LOG: #7 29.18 Unpacking libc-bin (2.36-9+deb12u10) over (2.36-9+deb12u1) ...
LOG: #7 29.25 Setting up libc-bin (2.36-9+deb12u10) ...
LOG: #7 29.28 Selecting previously unselected package perl-modules-5.36.
LOG: #7 29.28 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 6700 files and directories currently installed.)
LOG: #7 29.28 Preparing to unpack .../perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
LOG: #7 29.28 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
LOG: #7 29.52 Selecting previously unselected package libgdbm-compat4:arm64.
LOG: #7 29.52 Preparing to unpack .../libgdbm-compat4_1.23-3_arm64.deb ...
LOG: #7 29.52 Unpacking libgdbm-compat4:arm64 (1.23-3) ...
LOG: #7 29.54 Selecting previously unselected package libperl5.36:arm64.
LOG: #7 29.54 Preparing to unpack .../libperl5.36_5.36.0-7+deb12u2_arm64.deb ...
LOG: #7 29.54 Unpacking libperl5.36:arm64 (5.36.0-7+deb12u2) ...
LOG: #7 29.83 Selecting previously unselected package perl.
LOG: #7 29.83 Preparing to unpack .../perl_5.36.0-7+deb12u2_arm64.deb ...
LOG: #7 29.83 Unpacking perl (5.36.0-7+deb12u2) ...
LOG: #7 29.86 Preparing to unpack .../liblzma5_5.4.1-1_arm64.deb ...
LOG: #7 29.86 Unpacking liblzma5:arm64 (5.4.1-1) over (5.4.1-0.2) ...
LOG: #7 29.89 Setting up liblzma5:arm64 (5.4.1-1) ...
LOG: #7 29.90 Selecting previously unselected package bzip2.
LOG: #7 29.90 (Reading database ... 
LOG: (Reading database ... 5%
LOG: (Reading database ... 10%
LOG: (Reading database ... 15%
LOG: (Reading database ... 20%
LOG: (Reading database ... 25%
LOG: (Reading database ... 30%
LOG: (Reading database ... 35%
LOG: (Reading database ... 40%
LOG: (Reading database ... 45%
LOG: (Reading database ... 50%
LOG: (Reading database ... 55%
LOG: (Reading database ... 60%
LOG: (Reading database ... 65%
LOG: (Reading database ... 70%
LOG: (Reading database ... 75%
LOG: (Reading database ... 80%
LOG: (Reading database ... 85%
LOG: (Reading database ... 90%
LOG: (Reading database ... 95%
LOG: (Reading database ... 100%
LOG: (Reading database ... 8705 files and directories currently installed.)
LOG: #7 29.91 Preparing to unpack .../00-bzip2_1.0.8-5+b1_arm64.deb ...
LOG: #7 29.91 Unpacking bzip2 (1.0.8-5+b1) ...
LOG: #7 29.93 Selecting previously unselected package libpsl5:arm64.
LOG: #7 29.93 Preparing to unpack .../01-libpsl5_0.21.2-1_arm64.deb ...
LOG: #7 29.93 Unpacking libpsl5:arm64 (0.21.2-1) ...
LOG: #7 29.94 Selecting previously unselected package wget.
LOG: #7 29.94 Preparing to unpack .../02-wget_1.21.3-1+deb12u1_arm64.deb ...
LOG: #7 29.94 Unpacking wget (1.21.3-1+deb12u1) ...
LOG: #7 30.00 Selecting previously unselected package xz-utils.
LOG: #7 30.00 Preparing to unpack .../03-xz-utils_5.4.1-1_arm64.deb ...
LOG: #7 30.01 Unpacking xz-utils (5.4.1-1) ...
LOG: #7 30.05 Selecting previously unselected package binutils-common:arm64.
LOG: #7 30.05 Preparing to unpack .../04-binutils-common_2.40-2_arm64.deb ...
LOG: #7 30.05 Unpacking binutils-common:arm64 (2.40-2) ...
LOG: #7 30.23 Selecting previously unselected package libbinutils:arm64.
LOG: #7 30.23 Preparing to unpack .../05-libbinutils_2.40-2_arm64.deb ...
LOG: #7 30.23 Unpacking libbinutils:arm64 (2.40-2) ...
LOG: #7 30.28 Selecting previously unselected package libctf-nobfd0:arm64.
LOG: #7 30.29 Preparing to unpack .../06-libctf-nobfd0_2.40-2_arm64.deb ...
LOG: #7 30.29 Unpacking libctf-nobfd0:arm64 (2.40-2) ...
LOG: #7 30.31 Selecting previously unselected package libctf0:arm64.
LOG: #7 30.31 Preparing to unpack .../07-libctf0_2.40-2_arm64.deb ...
LOG: #7 30.31 Unpacking libctf0:arm64 (2.40-2) ...
LOG: #7 30.32 Selecting previously unselected package libgprofng0:arm64.
LOG: #7 30.32 Preparing to unpack .../08-libgprofng0_2.40-2_arm64.deb ...
LOG: #7 30.33 Unpacking libgprofng0:arm64 (2.40-2) ...
LOG: #7 30.38 Selecting previously unselected package libjansson4:arm64.
LOG: #7 30.38 Preparing to unpack .../09-libjansson4_2.14-2_arm64.deb ...
LOG: #7 30.39 Unpacking libjansson4:arm64 (2.14-2) ...
LOG: #7 30.40 Selecting previously unselected package binutils-aarch64-linux-gnu.
LOG: #7 30.40 Preparing to unpack .../10-binutils-aarch64-linux-gnu_2.40-2_arm64.deb ...
LOG: #7 30.40 Unpacking binutils-aarch64-linux-gnu (2.40-2) ...
LOG: #7 30.61 Selecting previously unselected package binutils.
LOG: #7 30.61 Preparing to unpack .../11-binutils_2.40-2_arm64.deb ...
LOG: #7 30.62 Unpacking binutils (2.40-2) ...
LOG: #7 30.63 Selecting previously unselected package libc-dev-bin.
LOG: #7 30.63 Preparing to unpack .../12-libc-dev-bin_2.36-9+deb12u10_arm64.deb ...
LOG: #7 30.63 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
LOG: #7 30.64 Selecting previously unselected package linux-libc-dev:arm64.
LOG: #7 30.64 Preparing to unpack .../13-linux-libc-dev_6.1.140-1_arm64.deb ...
LOG: #7 30.64 Unpacking linux-libc-dev:arm64 (6.1.140-1) ...
LOG: #7 30.74 Selecting previously unselected package libcrypt-dev:arm64.
LOG: #7 30.74 Preparing to unpack .../14-libcrypt-dev_1%3a4.4.33-2_arm64.deb ...
LOG: #7 30.75 Unpacking libcrypt-dev:arm64 (1:4.4.33-2) ...
LOG: #7 30.76 Selecting previously unselected package libtirpc-dev:arm64.
LOG: #7 30.76 Preparing to unpack .../15-libtirpc-dev_1.3.3+ds-1_arm64.deb ...
LOG: #7 30.77 Unpacking libtirpc-dev:arm64 (1.3.3+ds-1) ...
LOG: #7 30.79 Selecting previously unselected package libnsl-dev:arm64.
LOG: #7 30.79 Preparing to unpack .../16-libnsl-dev_1.3.0-2_arm64.deb ...
LOG: #7 30.79 Unpacking libnsl-dev:arm64 (1.3.0-2) ...
LOG: #7 30.80 Selecting previously unselected package rpcsvc-proto.
LOG: #7 30.80 Preparing to unpack .../17-rpcsvc-proto_1.4.3-1_arm64.deb ...
LOG: #7 30.81 Unpacking rpcsvc-proto (1.4.3-1) ...
LOG: #7 30.82 Selecting previously unselected package libc6-dev:arm64.
LOG: #7 30.82 Preparing to unpack .../18-libc6-dev_2.36-9+deb12u10_arm64.deb ...
LOG: #7 30.82 Unpacking libc6-dev:arm64 (2.36-9+deb12u10) ...
LOG: #7 30.94 Selecting previously unselected package libisl23:arm64.
LOG: #7 30.94 Preparing to unpack .../19-libisl23_0.25-1.1_arm64.deb ...
LOG: #7 30.94 Unpacking libisl23:arm64 (0.25-1.1) ...
LOG: #7 30.99 Selecting previously unselected package libmpfr6:arm64.
LOG: #7 30.99 Preparing to unpack .../20-libmpfr6_4.2.0-1_arm64.deb ...
LOG: #7 30.99 Unpacking libmpfr6:arm64 (4.2.0-1) ...
LOG: #7 31.02 Selecting previously unselected package libmpc3:arm64.
LOG: #7 31.02 Preparing to unpack .../21-libmpc3_1.3.1-1_arm64.deb ...
LOG: #7 31.03 Unpacking libmpc3:arm64 (1.3.1-1) ...
LOG: #7 31.04 Selecting previously unselected package cpp-12.
LOG: #7 31.04 Preparing to unpack .../22-cpp-12_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.04 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
LOG: #7 31.51 Selecting previously unselected package cpp.
LOG: #7 31.51 Preparing to unpack .../23-cpp_4%3a12.2.0-3_arm64.deb ...
LOG: #7 31.51 Unpacking cpp (4:12.2.0-3) ...
LOG: #7 31.52 Selecting previously unselected package libcc1-0:arm64.
LOG: #7 31.53 Preparing to unpack .../24-libcc1-0_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.53 Unpacking libcc1-0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.54 Selecting previously unselected package libgomp1:arm64.
LOG: #7 31.54 Preparing to unpack .../25-libgomp1_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.54 Unpacking libgomp1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.56 Selecting previously unselected package libitm1:arm64.
LOG: #7 31.56 Preparing to unpack .../26-libitm1_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.56 Unpacking libitm1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.58 Selecting previously unselected package libatomic1:arm64.
LOG: #7 31.58 Preparing to unpack .../27-libatomic1_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.58 Unpacking libatomic1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.59 Selecting previously unselected package libasan8:arm64.
LOG: #7 31.59 Preparing to unpack .../28-libasan8_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.59 Unpacking libasan8:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.74 Selecting previously unselected package liblsan0:arm64.
LOG: #7 31.74 Preparing to unpack .../29-liblsan0_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.74 Unpacking liblsan0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.81 Selecting previously unselected package libtsan2:arm64.
LOG: #7 31.81 Preparing to unpack .../30-libtsan2_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.81 Unpacking libtsan2:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 31.97 Selecting previously unselected package libubsan1:arm64.
LOG: #7 31.97 Preparing to unpack .../31-libubsan1_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 31.97 Unpacking libubsan1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 32.04 Selecting previously unselected package libhwasan0:arm64.
LOG: #7 32.04 Preparing to unpack .../32-libhwasan0_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 32.04 Unpacking libhwasan0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 32.12 Selecting previously unselected package libgcc-12-dev:arm64.
LOG: #7 32.12 Preparing to unpack .../33-libgcc-12-dev_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 32.12 Unpacking libgcc-12-dev:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 32.20 Selecting previously unselected package gcc-12.
LOG: #7 32.20 Preparing to unpack .../34-gcc-12_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 32.21 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
LOG: #7 32.76 Selecting previously unselected package gcc.
LOG: #7 32.76 Preparing to unpack .../35-gcc_4%3a12.2.0-3_arm64.deb ...
LOG: #7 32.76 Unpacking gcc (4:12.2.0-3) ...
LOG: #7 32.77 Selecting previously unselected package libstdc++-12-dev:arm64.
LOG: #7 32.77 Preparing to unpack .../36-libstdc++-12-dev_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 32.77 Unpacking libstdc++-12-dev:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 32.93 Selecting previously unselected package g++-12.
LOG: #7 32.93 Preparing to unpack .../37-g++-12_12.2.0-14+deb12u1_arm64.deb ...
LOG: #7 32.93 Unpacking g++-12 (12.2.0-14+deb12u1) ...
LOG: #7 33.41 Selecting previously unselected package g++.
LOG: #7 33.41 Preparing to unpack .../38-g++_4%3a12.2.0-3_arm64.deb ...
LOG: #7 33.41 Unpacking g++ (4:12.2.0-3) ...
LOG: #7 33.42 Selecting previously unselected package make.
LOG: #7 33.42 Preparing to unpack .../39-make_4.3-4.1_arm64.deb ...
LOG: #7 33.43 Unpacking make (4.3-4.1) ...
LOG: #7 33.46 Selecting previously unselected package libdpkg-perl.
LOG: #7 33.46 Preparing to unpack .../40-libdpkg-perl_1.21.22_all.deb ...
LOG: #7 33.46 Unpacking libdpkg-perl (1.21.22) ...
LOG: #7 33.51 Selecting previously unselected package patch.
LOG: #7 33.51 Preparing to unpack .../41-patch_2.7.6-7_arm64.deb ...
LOG: #7 33.51 Unpacking patch (2.7.6-7) ...
LOG: #7 33.53 Selecting previously unselected package dpkg-dev.
LOG: #7 33.53 Preparing to unpack .../42-dpkg-dev_1.21.22_all.deb ...
LOG: #7 33.53 Unpacking dpkg-dev (1.21.22) ...
LOG: #7 33.61 Selecting previously unselected package build-essential.
LOG: #7 33.61 Preparing to unpack .../43-build-essential_12.9_arm64.deb ...
LOG: #7 33.61 Unpacking build-essential (12.9) ...
LOG: #7 33.62 Selecting previously unselected package libbrotli1:arm64.
LOG: #7 33.62 Preparing to unpack .../44-libbrotli1_1.0.9-2+b6_arm64.deb ...
LOG: #7 33.63 Unpacking libbrotli1:arm64 (1.0.9-2+b6) ...
LOG: #7 33.65 Selecting previously unselected package libsasl2-modules-db:arm64.
LOG: #7 33.65 Preparing to unpack .../45-libsasl2-modules-db_2.1.28+dfsg-10_arm64.deb ...
LOG: #7 33.65 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
LOG: #7 33.67 Selecting previously unselected package libsasl2-2:arm64.
LOG: #7 33.67 Preparing to unpack .../46-libsasl2-2_2.1.28+dfsg-10_arm64.deb ...
LOG: #7 33.67 Unpacking libsasl2-2:arm64 (2.1.28+dfsg-10) ...
LOG: #7 33.69 Selecting previously unselected package libldap-2.5-0:arm64.
LOG: #7 33.69 Preparing to unpack .../47-libldap-2.5-0_2.5.13+dfsg-5_arm64.deb ...
LOG: #7 33.69 Unpacking libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
LOG: #7 33.71 Selecting previously unselected package libnghttp2-14:arm64.
LOG: #7 33.71 Preparing to unpack .../48-libnghttp2-14_1.52.0-1+deb12u2_arm64.deb ...
LOG: #7 33.71 Unpacking libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
LOG: #7 33.73 Selecting previously unselected package librtmp1:arm64.
LOG: #7 33.73 Preparing to unpack .../49-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_arm64.deb ...
LOG: #7 33.73 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
LOG: #7 33.75 Selecting previously unselected package libssh2-1:arm64.
LOG: #7 33.75 Preparing to unpack .../50-libssh2-1_1.10.0-3+b1_arm64.deb ...
LOG: #7 33.75 Unpacking libssh2-1:arm64 (1.10.0-3+b1) ...
LOG: #7 33.80 Selecting previously unselected package libcurl3-gnutls:arm64.
LOG: #7 33.80 Preparing to unpack .../51-libcurl3-gnutls_7.88.1-10+deb12u12_arm64.deb ...
LOG: #7 33.80 Unpacking libcurl3-gnutls:arm64 (7.88.1-10+deb12u12) ...
LOG: #7 33.83 Selecting previously unselected package liberror-perl.
LOG: #7 33.83 Preparing to unpack .../52-liberror-perl_0.17029-2_all.deb ...
LOG: #7 33.83 Unpacking liberror-perl (0.17029-2) ...
LOG: #7 33.85 Selecting previously unselected package git-man.
LOG: #7 33.85 Preparing to unpack .../53-git-man_1%3a2.39.5-0+deb12u2_all.deb ...
LOG: #7 33.85 Unpacking git-man (1:2.39.5-0+deb12u2) ...
LOG: #7 33.93 Selecting previously unselected package git.
LOG: #7 33.93 Preparing to unpack .../54-git_1%3a2.39.5-0+deb12u2_arm64.deb ...
LOG: #7 33.93 Unpacking git (1:2.39.5-0+deb12u2) ...
LOG: #7 34.22 Selecting previously unselected package unzip.
LOG: #7 34.22 Preparing to unpack .../55-unzip_6.0-28_arm64.deb ...
LOG: #7 34.22 Unpacking unzip (6.0-28) ...
LOG: #7 34.25 Setting up libpsl5:arm64 (0.21.2-1) ...
LOG: #7 34.25 Setting up wget (1.21.3-1+deb12u1) ...
LOG: #7 34.26 Setting up unzip (6.0-28) ...
LOG: #7 34.26 Setting up libbrotli1:arm64 (1.0.9-2+b6) ...
LOG: #7 34.26 Setting up binutils-common:arm64 (2.40-2) ...
LOG: #7 34.27 Setting up libnghttp2-14:arm64 (1.52.0-1+deb12u2) ...
LOG: #7 34.27 Setting up linux-libc-dev:arm64 (6.1.140-1) ...
LOG: #7 34.27 Setting up libctf-nobfd0:arm64 (2.40-2) ...
LOG: #7 34.28 Setting up libgomp1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.28 Setting up bzip2 (1.0.8-5+b1) ...
LOG: #7 34.28 Setting up libjansson4:arm64 (2.14-2) ...
LOG: #7 34.29 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg-10) ...
LOG: #7 34.29 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
LOG: #7 34.29 Setting up libtirpc-dev:arm64 (1.3.3+ds-1) ...
LOG: #7 34.30 Setting up rpcsvc-proto (1.4.3-1) ...
LOG: #7 34.30 Setting up make (4.3-4.1) ...
LOG: #7 34.30 Setting up libmpfr6:arm64 (4.2.0-1) ...
LOG: #7 34.31 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b2) ...
LOG: #7 34.31 Setting up xz-utils (5.4.1-1) ...
LOG: #7 34.31 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
LOG: #7 34.31 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
LOG: #7 34.32 Setting up libmpc3:arm64 (1.3.1-1) ...
LOG: #7 34.32 Setting up libatomic1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.32 Setting up patch (2.7.6-7) ...
LOG: #7 34.33 Setting up libgdbm-compat4:arm64 (1.23-3) ...
LOG: #7 34.33 Setting up libsasl2-2:arm64 (2.1.28+dfsg-10) ...
LOG: #7 34.34 Setting up libubsan1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.34 Setting up libnsl-dev:arm64 (1.3.0-2) ...
LOG: #7 34.34 Setting up libhwasan0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.34 Setting up libcrypt-dev:arm64 (1:4.4.33-2) ...
LOG: #7 34.35 Setting up libasan8:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.35 Setting up git-man (1:2.39.5-0+deb12u2) ...
LOG: #7 34.36 Setting up libssh2-1:arm64 (1.10.0-3+b1) ...
LOG: #7 34.36 Setting up libtsan2:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.36 Setting up libbinutils:arm64 (2.40-2) ...
LOG: #7 34.37 Setting up libisl23:arm64 (0.25-1.1) ...
LOG: #7 34.37 Setting up libc-dev-bin (2.36-9+deb12u10) ...
LOG: #7 34.38 Setting up libcc1-0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.38 Setting up libperl5.36:arm64 (5.36.0-7+deb12u2) ...
LOG: #7 34.38 Setting up liblsan0:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.39 Setting up libitm1:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.39 Setting up libctf0:arm64 (2.40-2) ...
LOG: #7 34.39 Setting up cpp-12 (12.2.0-14+deb12u1) ...
LOG: #7 34.40 Setting up libldap-2.5-0:arm64 (2.5.13+dfsg-5) ...
LOG: #7 34.40 Setting up perl (5.36.0-7+deb12u2) ...
LOG: #7 34.41 Setting up libgprofng0:arm64 (2.40-2) ...
LOG: #7 34.41 Setting up libgcc-12-dev:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.41 Setting up libdpkg-perl (1.21.22) ...
LOG: #7 34.42 Setting up cpp (4:12.2.0-3) ...
LOG: #7 34.42 Setting up libc6-dev:arm64 (2.36-9+deb12u10) ...
LOG: #7 34.42 Setting up libstdc++-12-dev:arm64 (12.2.0-14+deb12u1) ...
LOG: #7 34.43 Setting up binutils-aarch64-linux-gnu (2.40-2) ...
LOG: #7 34.43 Setting up libcurl3-gnutls:arm64 (7.88.1-10+deb12u12) ...
LOG: #7 34.43 Setting up binutils (2.40-2) ...
LOG: #7 34.44 Setting up dpkg-dev (1.21.22) ...
LOG: #7 34.44 Setting up liberror-perl (0.17029-2) ...
LOG: #7 34.45 Setting up gcc-12 (12.2.0-14+deb12u1) ...
LOG: #7 34.45 Setting up git (1:2.39.5-0+deb12u2) ...
LOG: #7 34.46 Setting up g++-12 (12.2.0-14+deb12u1) ...
LOG: #7 34.46 Setting up gcc (4:12.2.0-3) ...
LOG: #7 34.47 Setting up g++ (4:12.2.0-3) ...
LOG: #7 34.47 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
LOG: #7 34.47 Setting up build-essential (12.9) ...
LOG: #7 34.48 Processing triggers for libc-bin (2.36-9+deb12u10) ...
LOG: #7 DONE 34.7s
LOG: 
LOG: #8 [4/7] RUN pip install --no-cache-dir --upgrade pip
LOG: #8 0.932 Requirement already satisfied: pip in /usr/local/lib/python3.7/site-packages (23.0.1)
LOG: #8 1.151 Collecting pip
LOG: #8 1.257   Downloading pip-24.0-py3-none-any.whl (2.1 MB)
LOG: #8 2.164      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.3 MB/s eta 0:00:00
LOG: #8 2.209 Installing collected packages: pip
LOG: #8 2.209   Attempting uninstall: pip
LOG: #8 2.210     Found existing installation: pip 23.0.1
LOG: #8 2.276     Uninstalling pip-23.0.1:
LOG: #8 2.368       Successfully uninstalled pip-23.0.1
LOG: #8 2.982 Successfully installed pip-24.0
LOG: #8 2.982 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
LOG: #8 DONE 3.2s
LOG: 
LOG: #9 [5/7] COPY requirements.txt .
LOG: #9 DONE 0.0s
LOG: 
LOG: #10 [6/7] RUN pip install --no-cache-dir -r requirements.txt
LOG: #10 0.704 Collecting cycler==0.10.0 (from -r requirements.txt (line 1))
LOG: #10 0.806   Downloading cycler-0.10.0-py2.py3-none-any.whl.metadata (722 bytes)
LOG: #10 0.902 Collecting kiwisolver==1.1.0 (from -r requirements.txt (line 2))
LOG: #10 0.929   Downloading kiwisolver-1.1.0.tar.gz (30 kB)
LOG: #10 0.969   Preparing metadata (setup.py): started
LOG: #10 1.287   Preparing metadata (setup.py): finished with status 'done'
LOG: #10 1.481 Collecting matplotlib==3.1.1 (from -r requirements.txt (line 3))
LOG: #10 1.500   Downloading matplotlib-3.1.1.tar.gz (37.8 MB)
LOG: #10 12.16      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 3.7 MB/s eta 0:00:00
LOG: #10 13.28   Preparing metadata (setup.py): started
LOG: #10 17.69   Preparing metadata (setup.py): finished with status 'done'
LOG: #10 17.97 Collecting numpy==1.17.2 (from -r requirements.txt (line 4))
LOG: #10 17.99   Downloading numpy-1.17.2.zip (6.5 MB)
LOG: #10 19.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 3.8 MB/s eta 0:00:00
LOG: #10 19.92   Preparing metadata (setup.py): started
LOG: #10 20.27   Preparing metadata (setup.py): finished with status 'done'
LOG: #10 20.45 Collecting pandas==0.25.1 (from -r requirements.txt (line 5))
LOG: #10 20.48   Downloading pandas-0.25.1.tar.gz (12.6 MB)
LOG: #10 23.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 3.7 MB/s eta 0:00:00
LOG: #10 24.54   Preparing metadata (setup.py): started
LOG: #10 25.99   Preparing metadata (setup.py): finished with status 'done'
LOG: #10 26.26 Collecting Pillow==6.2.0 (from -r requirements.txt (line 6))
LOG: #10 26.28   Downloading Pillow-6.2.0.tar.gz (37.4 MB)
LOG: #10 34.65      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.4/37.4 MB 3.9 MB/s eta 0:00:00
LOG: #10 35.27   Preparing metadata (setup.py): started
LOG: #10 35.64   Preparing metadata (setup.py): finished with status 'done'
LOG: #10 35.97 Collecting protobuf==3.9.2 (from -r requirements.txt (line 7))
LOG: #10 36.00   Downloading protobuf-3.9.2-py2.py3-none-any.whl.metadata (883 bytes)
LOG: #10 36.05 Collecting pyparsing==2.4.2 (from -r requirements.txt (line 8))
LOG: #10 36.07   Downloading pyparsing-2.4.2-py2.py3-none-any.whl.metadata (1.1 kB)
LOG: #10 36.10 Collecting python-dateutil==2.8.0 (from -r requirements.txt (line 9))
LOG: #10 36.12   Downloading python_dateutil-2.8.0-py2.py3-none-any.whl.metadata (7.6 kB)
LOG: #10 36.22 Collecting pytz==2019.2 (from -r requirements.txt (line 10))
LOG: #10 36.23   Downloading pytz-2019.2-py2.py3-none-any.whl.metadata (20 kB)
LOG: #10 36.46 Collecting scipy==1.3.1 (from -r requirements.txt (line 11))
LOG: #10 36.51   Downloading scipy-1.3.1.tar.gz (23.6 MB)
LOG: #10 43.07      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.6/23.6 MB 3.8 MB/s eta 0:00:00
LOG: #10 44.12   Installing build dependencies: started
LOG: #10 115.4   Installing build dependencies: still running...
LOG: #10 182.9   Installing build dependencies: still running...
LOG: #10 186.7   Installing build dependencies: finished with status 'done'
LOG: #10 186.7   Getting requirements to build wheel: started
LOG: #10 187.2   Getting requirements to build wheel: finished with status 'done'
LOG: #10 187.2   Preparing metadata (pyproject.toml): started
LOG: #10 187.6   Preparing metadata (pyproject.toml): finished with status 'error'
LOG: #10 187.6   error: subprocess-exited-with-error
LOG: #10 187.6   
LOG: #10 187.6   × Preparing metadata (pyproject.toml) did not run successfully.
LOG: #10 187.6   │ exit code: 1
LOG: #10 187.6   ╰─> [134 lines of output]
LOG: #10 187.6       /tmp/pip-install-bztnnv2q/scipy_bca920341cfc4671a0b83424173baa09/setup.py:388: UserWarning: Unrecognized setuptools command ('dist_info --output-dir /tmp/pip-modern-metadata-noqq6bba --keep-egg-info'), proceeding with generating Cython sources and expanding templates
LOG: #10 187.6         ' '.join(sys.argv[1:])))
LOG: #10 187.6       Running from scipy source directory.
LOG: #10 187.6       lapack_opt_info:
LOG: #10 187.6       lapack_mkl_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries mkl_rt not found in ['/usr/local/lib', '/usr/lib', '/usr/lib/aarch64-linux-gnu']
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       openblas_lapack_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries openblas not found in ['/usr/local/lib', '/usr/lib', '/usr/lib/aarch64-linux-gnu']
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       openblas_clapack_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries openblas,lapack not found in ['/usr/local/lib', '/usr/lib', '/usr/lib/aarch64-linux-gnu']
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       atlas_3_10_threads_info:
LOG: #10 187.6       Setting PTATLAS=ATLAS
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries tatlas,tatlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries tatlas,tatlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries tatlas,tatlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       <class 'numpy.distutils.system_info.atlas_3_10_threads_info'>
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       atlas_3_10_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries satlas,satlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries satlas,satlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries satlas,satlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       <class 'numpy.distutils.system_info.atlas_3_10_info'>
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       atlas_threads_info:
LOG: #10 187.6       Setting PTATLAS=ATLAS
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries ptf77blas,ptcblas,atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries ptf77blas,ptcblas,atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries ptf77blas,ptcblas,atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       <class 'numpy.distutils.system_info.atlas_threads_info'>
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       atlas_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries f77blas,cblas,atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/local/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries f77blas,cblas,atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries f77blas,cblas,atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack_atlas not found in /usr/lib/aarch64-linux-gnu
LOG: #10 187.6       <class 'numpy.distutils.system_info.atlas_info'>
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       /tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/numpy/distutils/system_info.py:624: UserWarning:
LOG: #10 187.6           Atlas (http://math-atlas.sourceforge.net/) libraries not found.
LOG: #10 187.6           Directories to search for the libraries can be specified in the
LOG: #10 187.6           numpy/distutils/site.cfg file (section [atlas]) or by setting
LOG: #10 187.6           the ATLAS environment variable.
LOG: #10 187.6         self.calc_info()
LOG: #10 187.6       lapack_info:
LOG: #10 187.6       customize UnixCCompiler
LOG: #10 187.6         libraries lapack not found in ['/usr/local/lib', '/usr/lib', '/usr/lib/aarch64-linux-gnu']
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       /tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/numpy/distutils/system_info.py:624: UserWarning:
LOG: #10 187.6           Lapack (http://www.netlib.org/lapack/) libraries not found.
LOG: #10 187.6           Directories to search for the libraries can be specified in the
LOG: #10 187.6           numpy/distutils/site.cfg file (section [lapack]) or by setting
LOG: #10 187.6           the LAPACK environment variable.
LOG: #10 187.6         self.calc_info()
LOG: #10 187.6       lapack_src_info:
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       /tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/numpy/distutils/system_info.py:624: UserWarning:
LOG: #10 187.6           Lapack (http://www.netlib.org/lapack/) sources not found.
LOG: #10 187.6           Directories to search for the sources can be specified in the
LOG: #10 187.6           numpy/distutils/site.cfg file (section [lapack_src]) or by setting
LOG: #10 187.6           the LAPACK_SRC environment variable.
LOG: #10 187.6         self.calc_info()
LOG: #10 187.6         NOT AVAILABLE
LOG: #10 187.6       
LOG: #10 187.6       Traceback (most recent call last):
LOG: #10 187.6         File "/usr/local/lib/python3.7/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
LOG: #10 187.6           main()
LOG: #10 187.6         File "/usr/local/lib/python3.7/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
LOG: #10 187.6           json_out['return_val'] = hook(**hook_input['kwargs'])
LOG: #10 187.6         File "/usr/local/lib/python3.7/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 149, in prepare_metadata_for_build_wheel
LOG: #10 187.6           return hook(metadata_directory, config_settings)
LOG: #10 187.6         File "/tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 380, in prepare_metadata_for_build_wheel
LOG: #10 187.6           self.run_setup()
LOG: #10 187.6         File "/tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 488, in run_setup
LOG: #10 187.6           self).run_setup(setup_script=setup_script)
LOG: #10 187.6         File "/tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 338, in run_setup
LOG: #10 187.6           exec(code, locals())
LOG: #10 187.6         File "<string>", line 505, in <module>
LOG: #10 187.6         File "<string>", line 501, in setup_package
LOG: #10 187.6         File "/tmp/pip-build-env-bmw78f0u/overlay/lib/python3.7/site-packages/numpy/distutils/core.py", line 135, in setup
LOG: #10 187.6           config = configuration()
LOG: #10 187.6         File "<string>", line 403, in configuration
LOG: #10 187.6       numpy.distutils.system_info.NotFoundError: No lapack/blas resources found.
LOG: #10 187.6       [end of output]
LOG: #10 187.6   
LOG: #10 187.6   note: This error originates from a subprocess, and is likely not a problem with pip.
LOG: #10 187.6 error: metadata-generation-failed
LOG: #10 187.6 
LOG: #10 187.6 × Encountered error while generating package metadata.
LOG: #10 187.6 ╰─> See above for output.
LOG: #10 187.6 
LOG: #10 187.6 note: This is an issue with the package mentioned above, not pip.
LOG: #10 187.6 hint: See above for details.
LOG: #10 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
LOG: ------
LOG:  > [6/7] RUN pip install --no-cache-dir -r requirements.txt:
LOG: 187.6       [end of output]
LOG: 187.6   
LOG: 187.6   note: This error originates from a subprocess, and is likely not a problem with pip.
LOG: 187.6 error: metadata-generation-failed
LOG: 187.6 
LOG: 187.6 × Encountered error while generating package metadata.
LOG: 187.6 ╰─> See above for output.
LOG: 187.6 
LOG: 187.6 note: This is an issue with the package mentioned above, not pip.
LOG: 187.6 hint: See above for details.
LOG: ------
LOG: envgym.dockerfile:19
LOG: --------------------
LOG:   17 |     RUN pip install --no-cache-dir --upgrade pip
LOG:   18 |     COPY requirements.txt .
LOG:   19 | >>> RUN pip install --no-cache-dir -r requirements.txt
LOG:   20 |     
LOG:   21 |     COPY . .
LOG: --------------------
LOG: ERROR: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
LOG: 
LOG: View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/og9ihujcd42ois3yapimazt9a
LOG: 
LOG: 
LOG: === Runtime Log ===  
LOG: Runtime Status: Failed
LOG: Runtime Output:
LOG: 
LOG: 
LOG: Runtime Error:
LOG: 
LOG: 
LOG: === Execution End ===
LOG: 
--- End of Iteration 2 ---
